# springmvc-swagger

./: pom.xml  readme.md
src/main/java/com/demo/controller/: HelloController.java  HelloParam.java  HelloResp.java  Response.java  Swagger2.java
src/main/resources/config/: spring-servlet-context.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
